# Exemplo de arquivo de configuração.
# Copie este arquivo para .env e preencha com seus valores.

# Configurações do Django
DJANGO_SECRET_KEY="coloque_uma_chave_secreta_forte_aqui"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1


POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
